[bot]
# Bot data
token = TOKEN_STRING
start_msg = This is the start message, also used for help command

[rpc-server]
# xmlrpc server to communicate with the bot
host = localhost
port = 9000

[mysql]
# Mysql database where the bot store data
host = localhost
port = 9000
username = user
password = password
database = name

# Locations, can be one or more
[location 1]
title = title 1
address = via aaa ,1
longitude = 45.123456
latitude = 9.123456

[location 2]
title = title 2
address = via aaa, 2
longitude = 22.123456
latitude = 9.123456
